<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        width: 100%;
        height: 2.5vh;
        background-color: rgb(54, 20, 88);
        font-size: 0;
      }

      .item-bar {
        font-size: 1rem;
        width: calc(100% / 3);
        color: white;
        display: inline-block;
        height: 100%;
        background-color: blueviolet;
        border: 1px solid #eee;
        text-align: center;
        line-height: 40px;
      }

      .item:last-child {
        margin-bottom: 0; /* Remove a margem do último item */
      }

      .container {
        position: relative;
        width: 30vw;
        height: 30vh;
        background-color: blueviolet;
        margin: auto;
      }

      .data-main {
        display: inline-block;
        background-color: rgb(165, 132, 195);
        width: 16.5vw;
        height: 60%;
        margin-right: 10px;
      }

      .data-main:hover {
        background-color: rgb(211, 203, 219);
        transition: 0.5s background-color;
      }

      .data-main:active {
        background-color: rgb(119, 17, 222);
        transition: 0.5s background-color;
      }

      .data-row {
        float: right;
        background-color: rgb(98, 76, 118);
        width: 12.5vw;
        height: 85%;
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 5px;
      }

      .item {
        display: block;
        background-color: rgb(199, 73, 51);
        border: 1px solid #000;
        width: 100%;
        height: 15%;
        margin-bottom: 8px;
      }

      .item:hover {
        display: block;
        background-color: rgb(126, 157, 42);
        transition: 0.5s background-color;
        cursor: pointer;
      }
      .item:active {
        display: block;
        background-color: rgb(169, 226, 13);
        transition: 0.5s background-color;
        cursor: pointer;
      }

      .ad:hover {
        cursor: pointer;
        animation: moveHoveSI 0.5s infinite;
      }
     
      .ad:active {
        background-color: rgb(205, 13, 226);
        transition: padding .5s, background-color .5s;
        padding: 13px 20px;
        font-size: 3.3em;
      }

      .ad {
        position: absolute;
        background-color: #a3e;
        top: 28%;
        left: 50%;
        font-size: 3em;
        color: #eee;
        transform: translate(-50%, -50%);
        border-radius: 5%;
        padding: 5px 12px;
        user-select: none;
      }

      @keyframes moveHoveSI {
        0% {
          transform: translate(-50%, -50%) scale(105%) rotate(0deg);
        }
        25% {
          transform: translate(-50%, -50%) scale(100%) rotate(5deg);
        }
        50% {
          transform: translate(-50%, -50%) scale(105%) rotate(0deg);
        }
        75% {
          transform: translate(-50%, -50%) scale(100%) rotate(-5deg);
        }
        100% {
          transform: translate(-50%, -50%) scale(105%) rotate(0deg);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>test</h1>

    <div class="container">
      <div class="navbar">
        <div class="item-bar">Login</div>
        <div class="item-bar">Forum</div>
        <div class="item-bar">Sair</div>
      </div>

      <div class="data-main"></div>
      <div class="data-row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

    <div class="ad">se inscreva!</div>
  </body>
</html>
